{
    "image": "ghcr.io/rocker-org/tidyverse:4.2",
    "containerEnv": {
        "RENV_AUTOLOADER_ENABLED": "false"
    },
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
            "version": "none",
            "vscodeRSupport": "full",
            "installVscDebugger": true,
            "installRadian": true
            // "installJupyterlab": true
        },
        "ghcr.io/rocker-org/devcontainer-features/renv-cache:latest": {},
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "jq"
        },
        "ghcr.io/rocker-org/devcontainer-features/rstudio-server": {}
    },
    "postCreateCommand": "bash Rscript -e 'renv::restore()'",
    "postAttachCommand": {
        "rstudio-start": "rserver"
    },
    "forwardPorts": [
        8787
    ],
    "portsAttributes": {
        "8787": {
            "label": "RStudio IDE"
        }
    }
}
